<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
    background-color: #f0f0f0;
    -webkit-perspective: 2000px;
    -moz-perspective: 2000px;
    perspective: 2000px;
    width:100%;
    height:600px;
}

.container {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -200px;
    margin-top:-200px;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;        
}

.container:hover{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -200px;
    margin-top:-200px;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;        
    
    -webkit-animation:rotation 10s infinite linear;
    -moz-animation:rotation 10s infinite linear;
}

@-webkit-keyframes rotation{
    0%{
        -webkit-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100%{
        -webkit-transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
    }
}

@-moz-keyframes rotation{
    0%{
        -moz-transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100%{
        -moz-transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
    }
}

@keyframes rotation{
    0%{
        transform: rotateY(0deg) rotateZ(0deg) rotateX(0deg);
    }
    100%{
        transform: rotateY(360deg) rotateZ(360deg) rotateX(360deg);
    }
}

.plane {
    width: 400px;
    height:400px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    position: absolute;
    bottom: 0;
    font-size: 400px;
    text-align: center;
    line-height: 400px
}
</style>
<script type="text/javascript">
onload=function(){
	var curX, curY, startX, startY, curXD, curYD, container = document.getElementById("container"),
    stopEvent = function(e) {
        e.stopPropagation();
        e.preventDefault();
    },
    mouseMove = function(e) {
        curX = e.pageX;
        curY = e.pageY;
        container.style["-webkit-transform"] = container.style["-moz-transform"] = container.style["transform"] =
            "rotateY(" + (curYD + (curX - startX) / 4) + "deg) rotateX(" + (curXD - ((curY - startY) / 4)) + "deg)";
        stopEvent(e);
    },
    mouseUp = function(e) {
        document.removeEventListener("mousemove", mouseMove, false);
        document.removeEventListener("mouseup", mouseUp, false);
        stopEvent(e);
    },
    mouseDown = function(e) {
        document.addEventListener("mousemove", mouseMove, false);
        document.addEventListener("mouseup", mouseUp, false);
        startX = curX = e.pageX;
        startY = curY = e.pageY;
        var curRotation;
        curRotation = container.style["-webkit-transform"];
        var result = curRotation.match(/-?\d+(\.\d+)?/g);
        curYD = Number(result[0]);
        curXD = Number(result[1]);
        stopEvent(e);
    };
document.addEventListener("mousedown", mouseDown, false);
}
</script>
</head>
<body>
<div id="container" class="container" style="-webkit-transform:rotateY(-20deg) rotateX(-20deg);-moz-transform: rotateY(-20deg) rotateX(-20deg);transform: rotateY(-20deg) rotateX(-20deg);">
    <div id="piece1" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(0deg) translateZ(200px);-moz-transform: rotateY(0deg) translateZ(200px);">1</div>
    <div id="piece2" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(180deg) translateZ(200px);-moz-transform: rotateY(180deg) translateZ(200px);">2</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(90deg) translateZ(200px);-moz-transform: rotateY(90deg) translateZ(200px);">3</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateY(270deg) translateZ(200px);-moz-transform: rotateY(270deg) translateZ(200px);">4</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateX(90deg) translateZ(200px);-moz-transform: rotateX(90deg) translateZ(200px);">5</div>
    <div id="piece3" class="plane" style="background-color:rgba(255,255,255,0.5);-webkit-transform: rotateX(270deg) translateZ(200px);-moz-transform: rotateX(270deg) translateZ(200px);">6</div>
    </div>
</body>
</html>